{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1095285890,
      "isDeleted": false,
      "id": "lDYer7pIUlf9ydKiBGTnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": 67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 827,
      "height": 1223,
      "seed": 1261718558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734696062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1689396290,
      "isDeleted": false,
      "id": "SzsbuCpTyjtu9BVpjc_H_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 102,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 54,
      "seed": 438141214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738734477542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1126909598,
      "isDeleted": false,
      "id": "n_D6YKC536wi0BenSoGbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 169,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1126506078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DFJkugX8nbrLgY-qCsuMS",
          "type": "arrow"
        }
      ],
      "updated": 1738734554542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1997758110,
      "isDeleted": false,
      "id": "YF1s-q6_EVddgDBN41A-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 53,
      "seed": 1801947998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734601764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1972341570,
      "isDeleted": false,
      "id": "r_sGhOdMEwQDacQcDM4aL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.079986572265625,
      "height": 30,
      "seed": 1085815518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732674001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 396328834,
      "isDeleted": false,
      "id": "dOCbLoBIhFHDTG6XT-Q3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.000000000000018,
      "height": 27.00000000000002,
      "seed": 1359573854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732680591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 932971870,
      "isDeleted": false,
      "id": "ctX-uPaxMk7Nnxokp6ami",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.000000000000018,
      "height": 27.00000000000002,
      "seed": 808367070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732676304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 529919426,
      "isDeleted": false,
      "id": "a_U-o-g6aBoiOnmbv_KGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.000000000000018,
      "height": 27.00000000000002,
      "seed": 777901150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732677788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1040030402,
      "isDeleted": false,
      "id": "vsEnBQWjwlk-2sC6dE0qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.000000000000018,
      "height": 27.00000000000002,
      "seed": 983487710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732679240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 800576542,
      "isDeleted": false,
      "id": "an2pzoXAd9XR0cfy7aHnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.681640625,
      "height": 31.999999999999996,
      "seed": 776140738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732672099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1256490242,
      "isDeleted": false,
      "id": "Qz10-0rNSfJ94vcSa1Egg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.000000000000018,
      "height": 27.00000000000002,
      "seed": 642871874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732661739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1476298562,
      "isDeleted": false,
      "id": "CusB4M5VRnKE77BAUjBP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 323.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25.000000000000004,
      "seed": 884237762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734906213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 400065538,
      "isDeleted": false,
      "id": "dCCJvgWBQDmHRJJKjtzmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5,
      "y": 370.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 1697985090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734971332,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1141784798,
      "isDeleted": false,
      "id": "DUR0cCwIsGCgr4m-D3Jpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 527505374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732728222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1372928350,
      "isDeleted": false,
      "id": "rlY6uuou8U9qh3kJP9wQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 411989278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732740301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1239876866,
      "isDeleted": false,
      "id": "xgw_9J0Yy7Cg7Fmd9Plli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1973201886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zf5s_uc9caGcqoOZ-Dqh4",
          "type": "arrow"
        }
      ],
      "updated": 1738735004532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1298459522,
      "isDeleted": false,
      "id": "Z6mUem7jZUpO3KqDEqG_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5,
      "y": 430.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 358270238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734974300,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1133315230,
      "isDeleted": false,
      "id": "v-nia1bUsVUWm3ompGDkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 1312846174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732757786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 184467678,
      "isDeleted": false,
      "id": "5e2dgaxuTFjAe5GSbVBiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 1848022430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732757786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 762246430,
      "isDeleted": false,
      "id": "eNFSMtEJ8cLiUkO0r5XXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 775827934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732757786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1497088706,
      "isDeleted": false,
      "id": "pDB2BlHpeMGg9ePsKjbp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.5,
      "y": 486.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 93696770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734976580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1504242562,
      "isDeleted": false,
      "id": "3-XsDOtBYh2ZLGfjcJ4x_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 1680605890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732761856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 843328322,
      "isDeleted": false,
      "id": "mmQrVAiqZ9OeNQP8_xWHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 48388738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732761856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 484537090,
      "isDeleted": false,
      "id": "ijV8w1J9DyJ0OvrlsQHcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1886894658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732761856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 882342466,
      "isDeleted": false,
      "id": "luwtyp8669Z7d5st6zjMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5,
      "y": 933.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 719438558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734980725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1280327234,
      "isDeleted": false,
      "id": "Fwrp9zXfFXHAax_SPqsGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 497137438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732791869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1643324930,
      "isDeleted": false,
      "id": "2FWMEVOhSPrwbofbDrEZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 1423516510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732791869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1516443074,
      "isDeleted": false,
      "id": "3TZUn6jFTDQKq2nqv55Dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1121519518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732791869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 314263006,
      "isDeleted": false,
      "id": "6oPBCofTG7P6o0zg_JlJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5,
      "y": 993.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 1574362690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HY8AzNJlcpu9I4ERvzWym",
          "type": "arrow"
        }
      ],
      "updated": 1738735392117,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1889446850,
      "isDeleted": false,
      "id": "OVmCzKpYMvqNULB7viZhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 1235600898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732772266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 488104834,
      "isDeleted": false,
      "id": "An4ueLtvTd93OZEZr_lPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 1005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 1925297602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732772266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 487859010,
      "isDeleted": false,
      "id": "YcEx6E6p1ycY37Cm33je_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 977907074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732772266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 886900638,
      "isDeleted": false,
      "id": "S8KfGEW9fHPPvOfF7BcJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5,
      "y": 1051.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 1723911838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734985340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 2115986206,
      "isDeleted": false,
      "id": "LWONZWVlwq7KGyn3FOFMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 1057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 1764313822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732775369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 817975134,
      "isDeleted": false,
      "id": "wvpPfHBo-PlxZkvWeb6M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 1063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 968376094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732775369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1222357918,
      "isDeleted": false,
      "id": "ZyNtg_tkRLVJrRp_szF54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 1058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1021225822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732775369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 949539074,
      "isDeleted": false,
      "id": "8lZWyor6-ZaJ7q3ZjVbWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5,
      "y": 1107.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 1754303618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734989404,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 418700802,
      "isDeleted": false,
      "id": "DJm7QaveSsOq0K-2VDnFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 1113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 630172738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732779774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 946720194,
      "isDeleted": false,
      "id": "AigPQ2wWtRkSRa9EcuWqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 1119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 2098516994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732779774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 582141314,
      "isDeleted": false,
      "id": "M6hdpzLCb6ulDWg2GeWBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 1114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1092551618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732779774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 895059038,
      "isDeleted": false,
      "id": "vR5mc5EHCG95pvR2txNiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.5,
      "y": 1166.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 41.00000000000002,
      "seed": 816498782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734991861,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 347391966,
      "isDeleted": false,
      "id": "CClEUMBgqI1GYWBRoJJ8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 1172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 1596853406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738732783978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1087118366,
      "isDeleted": false,
      "id": "55cv977ioYe913VtDvQMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 1178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 19,
      "seed": 490653918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732783978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1332668510,
      "isDeleted": false,
      "id": "2aPiktWEM5KGpvMYEjlKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 1173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 174980382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738732783978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 52086110,
      "isDeleted": false,
      "id": "ntLM_52rVo41G704Upita",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 731,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 184,
      "seed": 1011223874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738735635195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1080834114,
      "isDeleted": false,
      "id": "LW-Yv31gVTr0CikLrApbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 538,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 184,
      "seed": 1337596318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738735631243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 540183710,
      "isDeleted": false,
      "id": "gOx0Q_QT_KbcE3MAmWCeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 1247,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 21,
      "seed": 1719974018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738735609064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 2114042782,
      "isDeleted": false,
      "id": "_tbHnwpygiNYbeBEo29HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 76,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 32,
      "seed": 2132810462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734468325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 137599006,
      "isDeleted": false,
      "id": "RKindYIakCS3B7ZK5z2XS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 79,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 30,
      "seed": 1593065822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738735627323,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 649329858,
      "isDeleted": false,
      "id": "v4v9h6ujcJgjcOE0a_dLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.46062196142384,
      "height": 66.00049871778269,
      "seed": 1175782146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738734408346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q3sG9LixisM_TpaW-EMI7",
        "focus": 0.8264556123675595,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.46062196142384,
          -66.00049871778269
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 266421210,
      "isDeleted": false,
      "id": "q3sG9LixisM_TpaW-EMI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 12.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.94393920898438,
      "height": 20,
      "seed": 1397880514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v4v9h6ujcJgjcOE0a_dLN",
          "type": "arrow"
        }
      ],
      "updated": 1738797168672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fondo Img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fondo Img",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 415938654,
      "isDeleted": false,
      "id": "P4aPZXkMYSEQYUTEW3agM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 1226,
      "seed": 108453150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734472502,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 297704450,
      "isDeleted": false,
      "id": "_Y6gGESjUfnXhl1mEhdQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.82706583485106,
      "y": 138.58109514506862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.74027290362729,
      "height": 120.58109514506862,
      "seed": 1379856706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735643916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4uC7hm63epGvbe4P1BRms",
        "focus": 0.23499293531334597,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.74027290362729,
          -120.58109514506862
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1286143686,
      "isDeleted": false,
      "id": "4uC7hm63epGvbe4P1BRms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.871971130371094,
      "y": -29,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.97593688964844,
      "height": 40,
      "seed": 1258832862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Y6gGESjUfnXhl1mEhdQu",
          "type": "arrow"
        }
      ],
      "updated": 1738797168673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un div con \nclass container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un div con \nclass container",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1837086874,
      "isDeleted": false,
      "id": "bWGziTpciu2yZRh2U4j1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.95999908447266,
      "y": -51,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.991943359375,
      "height": 20,
      "seed": 1309564254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fondo con imagen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fondo con imagen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2083668510,
      "isDeleted": false,
      "id": "F4gauDclfy86oD-nMULra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 48,
      "seed": 1785540126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734347303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1978217990,
      "isDeleted": false,
      "id": "v6IMfi22D0kpUMiKJEKDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8240509033203,
      "y": 156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.35189819335938,
      "height": 40,
      "seed": 182884574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div con class \nbarra-superior",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div con class \nbarra-superior",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1093590466,
      "isDeleted": false,
      "id": "Wiyj-2ipRdwHBj9uucibL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 43,
      "seed": 1685910146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738734466461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 910983902,
      "isDeleted": false,
      "id": "I08V3hcpx3sXvUl5JRHZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 0,
      "seed": 556289026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738734480417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 552703322,
      "isDeleted": false,
      "id": "v-UoSxTa8O9Nu1aLpqcVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3840408325195,
      "y": 133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.23191833496094,
      "height": 20,
      "seed": 1840543518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img - perfil",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img - perfil",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1131138782,
      "isDeleted": false,
      "id": "DFJkugX8nbrLgY-qCsuMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 176.85879228225548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.079971313476562,
      "height": 5.397842441905368,
      "seed": 1858273566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738734718686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n_D6YKC536wi0BenSoGbG",
        "focus": -0.6497490024179822,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kJnePKx5NuJhnIvct9Uhk",
        "focus": -0.6972523976982206,
        "gap": 9.400054931640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.079971313476562,
          -5.397842441905368
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1352697158,
      "isDeleted": false,
      "id": "kJnePKx5NuJhnIvct9Uhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.4800262451172,
      "y": 157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.03994750976562,
      "height": 40,
      "seed": 1247697730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DFJkugX8nbrLgY-qCsuMS",
          "type": "arrow"
        }
      ],
      "updated": 1738797168676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h1 - nombre \nde usuario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 - nombre \nde usuario",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 343159006,
      "isDeleted": false,
      "id": "hZc41jA1tsoXiwT8Mb0hC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 231,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 0,
      "seed": 1890179806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738734621622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kx83nz6yUcZuXWrXuaCNs",
        "focus": 0.4,
        "gap": 15.408042907714844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1804196378,
      "isDeleted": false,
      "id": "Kx83nz6yUcZuXWrXuaCNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4080429077148,
      "y": 225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.18391418457031,
      "height": 20,
      "seed": 83476994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hZc41jA1tsoXiwT8Mb0hC",
          "type": "arrow"
        }
      ],
      "updated": 1738797168677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p - descripción",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p - descripción",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1145279134,
      "isDeleted": false,
      "id": "PmDZ-F_p6W2wsrI6hJ79Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 43,
      "seed": 1426579522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738734680265,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 200434910,
      "isDeleted": false,
      "id": "2o04V7Yh1XJ4lbmFSIHfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 3.5451433359434077,
      "seed": 1077401090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738734862462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          3.5451433359434077
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1311501446,
      "isDeleted": false,
      "id": "8vzRoChlwcIvOJkG_DWdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1885757446289,
      "y": 283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.62284851074219,
      "height": 32.68609370669635,
      "seed": 1445259422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168678,
      "link": null,
      "locked": false,
      "fontSize": 13.074437482678539,
      "fontFamily": 1,
      "text": "div - rs-iconos\n(imgs con a - links)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div - rs-iconos\n(imgs con a - links)",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 502746462,
      "isDeleted": false,
      "id": "kJHuQ-idKJRnRedRnLlJg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.33828817825096,
      "y": 344.30327686840945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 366.6940628653133,
      "height": 8.864588352905912,
      "seed": 1300538974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735324705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eOEhkm3cLOVAbDQvhYz2x",
        "gap": 19.561311484496457,
        "focus": -1.2161470882264804
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          366.6940628653133,
          -8.864588352905912
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1815840474,
      "isDeleted": false,
      "id": "Z-dNpe1z_FN5yLJiuZJ6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0560073852539,
      "y": 327,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.887985229492188,
      "height": 20,
      "seed": 819396418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1695808834,
      "isDeleted": false,
      "id": "Zf5s_uc9caGcqoOZ-Dqh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 9,
      "seed": 1453672606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735004532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xgw_9J0Yy7Cg7Fmd9Plli",
        "focus": 0.8874380909500225,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 742943686,
      "isDeleted": false,
      "id": "67-Su7A_Og_SoSXKO4vjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8000411987305,
      "y": 409,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.39991760253906,
      "height": 40,
      "seed": 1988302018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div con class\ncard-pequeña",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div con class\ncard-pequeña",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1355759106,
      "isDeleted": false,
      "id": "CEJu2m7XPgF36acI6OpqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 1869074206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735152388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qNdYWVhjxZ-IxudNqmYlK",
        "focus": -1.2063435181796036,
        "gap": 8.176010131835938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 615300446,
      "isDeleted": false,
      "id": "VJjWp0avbr0AR1jX5S8jK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 114,
      "seed": 857847426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735143836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J2CBJF1HHL-lmxaj08uzB",
        "focus": -0.32854273377333826,
        "gap": 11.640029907226562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229,
          114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 523512386,
      "isDeleted": false,
      "id": "Dip8vZU23MqmypvKigdHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 1931150110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735115499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -23
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1805228954,
      "isDeleted": false,
      "id": "dg1pK8LS7wM49J0tiZzPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1760101318359,
      "y": 362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 20,
      "seed": 158962178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1762853638,
      "isDeleted": false,
      "id": "J2CBJF1HHL-lmxaj08uzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6400299072266,
      "y": 515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.71994018554688,
      "height": 20,
      "seed": 510922946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VJjWp0avbr0AR1jX5S8jK",
          "type": "arrow"
        }
      ],
      "updated": 1738797168680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripción",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripción",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 668407898,
      "isDeleted": false,
      "id": "qNdYWVhjxZ-IxudNqmYlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.17601013183594,
      "y": 422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 20,
      "seed": 923237854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CEJu2m7XPgF36acI6OpqB",
          "type": "arrow"
        }
      ],
      "updated": 1738797168680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 923316806,
      "isDeleted": false,
      "id": "2CwkUtZs785OnV3hFhEig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.15203857421875,
      "y": 594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.6959228515625,
      "height": 20,
      "seed": 579864514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "background img",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background img",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1140175902,
      "isDeleted": false,
      "id": "uRPlq72ojDJqnqMGmKh2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 19,
      "seed": 450222402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738735190822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 597289950,
      "isDeleted": false,
      "id": "Uj9wzcj-Th-7qf3eWomii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 880.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 19,
      "seed": 403817630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738735194376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 950376350,
      "isDeleted": false,
      "id": "6kSw0klZMpXIg_9N9A8j-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 979045470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735198613,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 438487554,
      "isDeleted": false,
      "id": "SsJB60CIxxM1tI3pN5ag5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 876.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 215171330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735201582,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1985010242,
      "isDeleted": false,
      "id": "qHGbx6iCb5YNhAwnGQwBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 697,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 8,
      "seed": 1282194270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735221468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 910718466,
      "isDeleted": false,
      "id": "wL0J4b_TX1PqMvQhuNffY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 699,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 964706818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735235333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w_2ufYPs3vh-fEnJCrc6n",
        "focus": -0.16062229514380574,
        "gap": 14.176010131835938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 549911834,
      "isDeleted": false,
      "id": "w_2ufYPs3vh-fEnJCrc6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1760101318359,
      "y": 712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 20,
      "seed": 98889374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wL0J4b_TX1PqMvQhuNffY",
          "type": "arrow"
        }
      ],
      "updated": 1738797168681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1896249734,
      "isDeleted": false,
      "id": "NK8hQ2Dwxr7VE1rtINw8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.0560073852539,
      "y": 712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.8879852294921875,
      "height": 20,
      "seed": 1294066718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1675381210,
      "isDeleted": false,
      "id": "l7zuHnJ5iMPyKUUSx531h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1840286254883,
      "y": 612,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.63194274902344,
      "height": 40,
      "seed": 1430630622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xc2CY1wqTq5_Um1IHT--j",
          "type": "arrow"
        }
      ],
      "updated": 1738797168682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div con class\ncard-grande",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div con class\ncard-grande",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 657591454,
      "isDeleted": false,
      "id": "xc2CY1wqTq5_Um1IHT--j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 595,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 33,
      "seed": 1811192898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735269924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l7zuHnJ5iMPyKUUSx531h",
        "focus": -0.4163978488617936,
        "gap": 12.184028625488281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          33
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1774002462,
      "isDeleted": false,
      "id": "eOEhkm3cLOVAbDQvhYz2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 172.99999999999997,
      "seed": 856956866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kJHuQ-idKJRnRedRnLlJg",
          "type": "arrow"
        }
      ],
      "updated": 1738735324705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 119224350,
      "isDeleted": false,
      "id": "OHvuHaeMSQXu1_c00pXi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 298,
      "seed": 720244190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738735332646,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1995542850,
      "isDeleted": false,
      "id": "HY8AzNJlcpu9I4ERvzWym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2210183243172,
      "y": 985.432911759241,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.63485583746831,
      "height": 32.920903092248864,
      "seed": 1487206530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735577974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6oPBCofTG7P6o0zg_JlJy",
        "focus": 0.5967071155927761,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "AjSsbgqBsXLoll_iPBt9L",
        "focus": 0.28445996474150853,
        "gap": 3.5120086669921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.63485583746831,
          -32.920903092248864
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 239687878,
      "isDeleted": false,
      "id": "AjSsbgqBsXLoll_iPBt9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.024055480957,
      "y": 929,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.95188903808594,
      "height": 20,
      "seed": 1155361438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HY8AzNJlcpu9I4ERvzWym",
          "type": "arrow"
        }
      ],
      "updated": 1738797168683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div - card-pequeña",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div - card-pequeña",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1077576542,
      "isDeleted": false,
      "id": "2u2qqZhT_hm_nueoQI3Sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 1253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.91201782226562,
      "height": 2.0182634107304693,
      "seed": 1963698370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738735621690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.91201782226562,
          2.0182634107304693
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1479147162,
      "isDeleted": false,
      "id": "BzVsuqGNE3wWUZGU0CV7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9120178222656,
      "y": 1247,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.17596435546875,
      "height": 20,
      "seed": 2001864286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738797168683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}